# springboot-multiple-datasources

./: pom.xml
src/main/java/com/tutorial/springbootmultipledatasources/: BarDbConfig.java  FlywayBarInitializer.java  FooBarCtrl.java  FooDbConfig.java  IndexCtrl.java  SpringBootMultipleDatasourcesApplication.java
src/main/java/com/tutorial/springbootmultipledatasources/bar/domain/: Bar.java
src/main/java/com/tutorial/springbootmultipledatasources/bar/repo/: BarRepo.java
src/main/java/com/tutorial/springbootmultipledatasources/foo/domain/: Foo.java
src/main/java/com/tutorial/springbootmultipledatasources/foo/repo/: FooRepo.java
src/main/resources/: application.properties
src/main/resources/db/bar/: V1__create_bar_version.sql  V2__bar_a.sql
src/main/resources/db/foo/: V1__create_foo_version.sql
src/test/java/com/tutorial/springbootmultipledatasources/: SpringBootMultipleDatasourcesApplicationTests.java
