

spring.flyway.locations=classpath:/db/foo
spring.jpa.hibernate.ddl-auto=false


spring.jpa.database=default
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#foo datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:32106/foo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=btpunLYjfe

#bar datasource
bar.datasource.type=com.zaxxer.hikari.HikariDataSource
bar.datasource.driver-class-name=com.mysql.jdbc.Driver
bar.datasource.url=jdbc:mysql://192.168.99.100:32106/bar?useSSL=false&useUnicode=true&characterEncoding=UTF-8
bar.datasource.jdbcUrl=${bar.datasource.url}
bar.datasource.username=root
bar.datasource.password=btpunLYjfe

